
NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://shaharyarrattar786110_db_user:LzBC5P9iEeqkQrV0@cluster0.7egcra2.mongodb.net/?appName=Cluster0
JWT_SECRET=jfweqioFJl6kqrefjl32sieofj34890jvekdljf48u
EMAIL_USER=shaharyarrattar786110@gmail.com
# App Name: Shahayar's Portfolio
EMAIL_PASS=tznxdhtcylncuqak